{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["develop-stable"],
  "labels": ["dependencies"],
  "prConcurrentLimit": 2,
  "schedule": "every weekend",
  "vulnerabilityAlerts": {
    "labels": ["type:security"]
  }
}
