{
  "name": "linkurious-rest-client",
  "version": "1.0.0",
  "description": "Linkurious REST client",
  "engines": {
    "node": ">=4.0.0 <6.0.0",
    "npm": ">=2.0.0 <3.0.0"
  },
  "contributors": [
    {
      "name": "Maxime Allex",
      "email": "maxime@linkurio.us",
      "url": "https://github.com/maxime-allex"
    },
    {
      "name": "David Rapin",
      "email": "david@linkurio.us",
      "url": "https://github.com/davidrapin"
    }
  ],
  "private": true,
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkurious/linkurious-rest-client.git"
  },
  "author": "linkurious",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linkurious/linkurious-rest-client/issues"
  },
  "homepage": "https://github.com/Linkurious/linkurious-rest-client#readme",
  "scripts": {
    "lint": "node_modules/.bin/tslint \"src/**/*.ts\"",
    "pretest": "node_modules/.bin/tsc && npm run lint",
    "test": "node test/runTests.js",
    "postinstall": "node_modules/.bin/typings install",
    "remapCover": "node_modules/.bin/remap-istanbul -i coverage/coverage.raw.json -o coverage/html -t html",
    "cover": "node_modules/.bin/istanbul cover test/runTests.js && npm run remapCover",
    "clean": "rm -rf ./built && rm -rf ./typings && rm -rf ./node_modules"
  },
  "dependencies": {
    "es6-promise": "^3.1.2",
    "superagent": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "bunyan": "^1.8.1",
    "es6-module-loader": "^0.17.11",
    "fs-extra": "^0.30.0",
    "istanbul": "v1.0.0-alpha.2",
    "jasmine-core": "2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^0.3.0",
    "karma-systemjs": "^0.13.0",
    "path": "^0.12.7",
    "remap-istanbul": "0.6.4",
    "request": "~2.72",
    "systemjs": "^0.19.29",
    "systemjs-plugin-babel": "0.0.12",
    "tslint": "^3.10.2",
    "typedoc": "sierrasoftworks/typedoc#v1.8.10",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  }
}
